NGINX_VHOST=localhost
MOVIM_DOMAIN=http://localhost/
MOVIM_PORT=8080
MOVIM_INTERFACE=0.0.0.0
MOVIM_ADMIN=adminuser
MOVIM_PASSWORD=adminpassword
POSTGRES_USER=movim
POSTGRES_PASSWORD=movimpassword
POSTGRES_DB=movim
